DriverClassName=org.apache.derby.jdbc.EmbeddedDriver
Url=jdbc:derby:derbyDB;create=true
Username=sa
Password=sa
ApiUrl=http://api.weatherstack.com/current?access_key=194a049cedbc41295ac29d7559f9d0c1&query=