# practicas

./: fichero.xls  manifest.yml  pom.xml
derbyDB/: db.lck  service.properties
derbyDB/log/: log.ctrl  logmirror.ctrl
src/main/java/com/example/demo/: SpringbootApplication.java
src/main/java/com/example/demo/config/: ConexionConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: Controller.java  EmpDeptoController.java  ExceptionController.java  LoginController.java  WeatherController.java
src/main/java/com/example/demo/dao/: EmpDeptoDAO.java  EmpDeptoDAOImpl.java  WeatherDAO.java  WeatherDAOImpl.java
src/main/java/com/example/demo/daoImpl/: EmpDeptoDAOImpl.java  WeatherDAOImpl.java
src/main/java/com/example/demo/exception/: CustomException.java  ExceptionController.java
src/main/java/com/example/demo/exceptionhandler/: ExceptionController.java
src/main/java/com/example/demo/modelo/: Departamento.java  Empleado.java  Weather.java
src/main/java/com/example/demo/schedulingtasks/: EnvioDeCorreo.java  NuevosDatos.java
src/main/java/com/example/demo/service/: EmpDeptoService.java  EmpDeptoServiceImpl.java  JwtTokenService.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/example/demo/serviceImpl/: EmpDeptoServiceImpl.java  JwtTokenServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/example/demo/util/: ApiPropertyUtil.java  EmailUtil.java  PropertyUtil.java
src/main/resources/: api.properties  application.properties  config.properties  creaciónTablasDptoEmp.sql  creaciónTemporal.sql  logback.xml
src/main/resources/properties/: config.properties
src/main/resources/sql/: creaciónTablasDptoEmp.sql  creaciónTemporal.sql
src/test/java/com/example/demo/: EmpDeptoTests.java  SpringbootApplicationTests.java  WeatherTests.java
